<!DOCTYPE html>
<html>
<head>
<title>404-message</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="https://commonist.net/404-message/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="https://commonist.net/404-message/css/reset.min.css">
<link rel="stylesheet" type="text/css" href="https://commonist.net/404-message/css/main.css">
<!-- user HEAD definitions -->
<style>

body {padding: 10%;}
h2 {font-size:20pt;}

.tile--css_animations__demo2 div {
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 75%;
    width: 100%;
}
.tile--css_animations__demo2 div:nth-of-type(odd) {
    background: black;
}
.tile--css_animations__demo2 div:nth-of-type(even) {
    background: white;
    border: 2px solid black;
}
.tile--css_animations__demo2 div:nth-of-type(3) {
    height: 10px;
    width: 10px;
    margin-top: -5px;
    margin-left: -5px;
    -webkit-animation: slide 3s ease-in-out infinite;
    animation: slide 3s ease-in-out infinite;
}
.tile--css_animations__demo2 div:nth-of-type(2) {
    height: 20px;
    width: 20px;
    margin-top: -12px;
    margin-left: -12px;
    -webkit-animation: slide 3s -2.7s ease-in-out infinite;
    animation: slide 3s -2.7s ease-in-out infinite;
}
.tile--css_animations__demo2 div:nth-of-type(1) {
    height: 40px;
    width: 40px;
    margin-top: -20px;
    margin-left: -20px;
    -webkit-animation: slide 3s -2.4s ease-in-out infinite;
    animation: slide 3s -2.4s ease-in-out infinite;
}
@keyframes slide {
    0% {
        left: 75%
    }
    50% {
        left: 25%;
    }
    100% {
        left: 75%;
    }
}
@-webkit-keyframes slide {
    0% {
        left: 75%
    }
    50% {
        left: 25%;
    }
    100% {
        left: 75%;
    }
}
</style>
</head>
<body id="404-message.head" class="page">
	<div id="404-message.head.160469982713" class="text resizable object" style="background-color: transparent; font-size: 105px; height: 168.767px; left: 202.117px; line-height: 1.4673em; position: absolute; top: 68.1167px; width: 1092.77px; z-index: 100;">
		404 Page Not Found
	</div>
	<div id="404-message.head.160469995098" class="text resizable object" style="background-color: transparent; font-family: Tahoma, Geneva, sans-serif; font-size: 17px; height: 144px; left: 335px; line-height: 1.76863em; position: absolute; top: 274px; width: 1050px; z-index: 100;">
		This page is momentarily not at your disposition. Maybe it needed some rest? Maybe it is down to get some maintenance and care? (Aren't you too?) <br>
		But while you are here, why not read the Feminist Server Manifesto?! You can catch it at the bottom of this ERROR-Page or directly where it comes from: 
	</div>
	<a target="new" href="https://areyoubeingserved.constantvzw.org/Summit_afterlife.xhtml">
		<div id="404-message.head.16047008657" class="text resizable object" style="background-color: rgb(255, 255, 255); color: rgb(26, 59, 172); font-family: Tahoma, Geneva, sans-serif; font-size: 17px; height: 39.7667px; left: 814.117px; line-height: 1.76863em; position: absolute; top: 365.117px; width: 696.767px; z-index: 100;">
			https://areyoubeingserved.constantvzw.org/Summit_afterlife.xhtml
		</div>
	</a>
	<div id="404-message.head.16047008673" class="text resizable object" style="background-color: transparent; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 17px; font-style: normal; font-weight: normal; height: 90px; left: 112px; line-height: 1.76863em; position: absolute; top: 660px; width: 275px; z-index: 100;">
		And of course: please visit us again soon! We might be up for any mischief again!
	</div>
	<div id="404-message.head.160470354919" class="text resizable object" style="background-color: transparent; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 13px; font-style: italic; font-weight: normal; height: 27px; left: 793px; line-height: 1.76863em; position: absolute; top: 1252px; width: 1265px; z-index: 100;">
		Thanks to Captain Anonymous for the catch-me-if-you-can CSS animation. you find it in the public domain as "Negative animation delays".
	</div>
	<!-- user BODY definitions -->
	<div><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /> 
	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /> 
	
	</div>
	<div class="tile--css_animations__demo2">
	    <div></div>
	    <div></div>
	
	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	<div style="width:80%;"><br />
	    <h2 id="a-feminist-server-manifesto-001">A Feminist Server Manifesto 0.01</h2>
	</p>
	<hr />
	<pre><code>A feminist server… 
	
	* Is a situated technology. She has a sense of context and considers herself to be part of an ecology of practices
	* Is run for and by a community that cares enough for her in order to make her exist
	* Builds on the materiality of software, hardware and the bodies gathered around it
	* Opens herself to expose processes, tools, sources, habits, patterns
	* Does not strive for seamlessness. Talk of transparency too often signals that something is being made invisible
	* Avoids efficiency, ease-of-use, scalability and immediacy because they can be traps
	* Knows that networking is actually an awkward, promiscuous and parasitic practice
	* Is autonomous in the sense that she decides for her own dependencies
	* Radically questions the conditions for serving and service; experiments with changing client-server relations where she can
	* Treats network technology as part of a social reality
	* Wants networks to be mutable and read-write accessible
	* Does not confuse safety with security
	* Takes the risk of exposing her insecurity
	* Tries hard not to apologize when she is sometimes not available
	</code></pre>
	</div>
	</div>
</body>
</html>
